<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ASCO </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ASCO
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/ASCO-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body >

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">ASCO</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          
  
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Better Solutions For Your plumbing</h1>
          <h2>We are team of talented plumbers </h2>
          
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/ASCO plumbing.png" class="img-fluid animated" alt="" style="height: 450px;">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Asco is a trusted plumbing company serving the United States. Our team of highly skilled and certified
               plumbers is dedicated to delivering top-notch plumbing solutions for residential and commercial clients.
                With a focus on customer satisfaction, we prioritize clear communication,
               professionalism, and integrity throughout every project we undertake..
            </p>
            <!-- <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul> -->
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              As a licensed and insured company, we adhere to the highest industry standards, 
              ensuring the safety and satisfaction of our clients. We stay updated with the latest plumbing technology
               and offer eco-conscious solutions to help conserve water and reduce environmental impact. Proudly involved 
               in the United States community, we are grateful for the trust we've earned and actively give back through 
               community events and support for local initiatives. Contact Asco today for exceptional service, whether you
                require routine maintenance,
               emergency repairs, or complete plumbing system installations
            </p>
      
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    
    
          

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services"   class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p> Asco handles all your residential plumbing needs, from leaky faucets to drains and sewers. Our experienced plumbers can handle any plumbing issue with the expertise you can rely on, taking care of everything from older homes to modern construction. No matter your plumbing problems, we’ll ensure they’re resolved quickly and effectively. Our technicians are fully licensed and insured for your peace of mind. Whether your drain is clogged or your water heater needs to be upgraded, we’ll make sure your family can enjoy free-flowing drains, a dry leak-free home, and nice pressurized water whenever they need it. Contact us today to schedule an appointment.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
              <img src="assets\img\emergency.jpg" style="width: 200px;">
              <h4><a href="">EMERGENCY PLUMBING SERVICES</a></h4>
              <p>We have a full staff of emergency plumbers.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
             <!--  <div class="icon"><i class="bx bx-file"></i></div> -->
              <img src="assets\img\plumbing-repair-.jpg" style="width: 200px;">
              <h4><a href="">PLUMBING REPAIR</a></h4>
              <p>We specialize in a wide variety of residential plumbing repair services for your home.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
            <!--   <div class="icon"><i class="bx bx-tachometer"></i></div> -->
            <img src="assets\img\pipe leake.jpg" style="width: 200px;">
              <h4><a href="">PIPE LEAK REPAIR</a></h4>
              <p>We have the ability to detect where your pipes are leaking so we can make the repair.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
         <!--      <div class="icon"><i class="bx bx-layer"></i></div> -->
         <img src="assets\img\kitching-repair.jpg" style="width: 200px;">
              <h4><a href="">KITCHEN PLUMBING SERVICES</a></h4>
              <p>We know how critical and important your kitchen is.</p>
            </div>
          </div>
     <br>
     <hr style=" visibility: hidden;" >
        <br>
        
         <br>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
           <!--    <div class="icon"><i class="bx bx-layer"></i></div> -->
           <img src="assets\img\bathroom.jpg" style="width: 200px;">
              <h4><a href="">BATHROOM PLUMBING SERVICES</a></h4>
              <p>From clogged bathroom drains to leaky pipes and faucets.</p>
            </div>
          </div>


          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
             <!--  <div class="icon"><i class="bx bx-layer"></i></div> -->
             <img src="assets\img\shower.jpg" style="width: 200px;">
              <h4><a href="">TANKLESS WATER HEATER</a></h4>
              <p>A tankless hot water heater offers many advantages, including government tax credits.</p>
            </div>
          </div>


          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
      <!--         <div class="icon"><i class="bx bx-layer"></i></div> -->
             <img src="assets\img\water.jpg" style="width: 200px;">
              <h4><a href="">WATER HEATERS</a></h4>
              <p>We can repair or replace all makes and models of residential and commercial water heaters..</p>
            </div>
          </div>


          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
      <!--         <div class="icon"><i class="bx bx-layer"></i></div> -->
              <img src="assets\img\pipe-inspection.jpg" style="width: 200px;">
              <h4><a href="">VIDEO PIPELINE INSPECTION</a></h4>
              <p>Video pipeline inspections and CCTC pipeline inspections</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p> ASCO ready 24/7 to help with emergency services when you need us most.</p>
        </div>

        <div class="row">

          <div class="col-lg-10 d-flex align-items-stretch mx-auto">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>United States
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 510 259 828 3</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26547066.95289777!2d-117.01345829883516!3d35.686634388524006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sus!4v1686719520859!5m2!1sen!2sus"frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

      

        </div>

      </div>



    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

   

    <div class="container footer-bottom clearfix">
      



      <div class="footer">
        <div class="container ">
          <div class="row ">
  
            <div class="col-lg-4 col-md-6 footer-contact " style="color: black;">
              <h3>ASCO</h3>
              <p  style="font-size: 15px;">

                <strong>Location:</strong> United States <br><br>
                <strong>Phone:</strong> +1 510 259 828 3<br><br>
                <strong>Email:</strong> aaa@gmail.com<br><br>
              </p>
            </div> 
  
          
  
            <div class="col-lg-4 col-md-6 footer-links" style="color: black;">
              <h4>Our Services</h4>
              <ol style="font-size: 12px;">
                <li ><i class="bx bx-chevron-right"></i> <a href="#">EMERGENCY PLUMBING SERVICES</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">PLUMBING REPAIR</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">PIPE LEAK REPAIR</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">KITCHEN PLUMBING SERVICES</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">BATHROOM PLUMBING SERVICES</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">TANKLESS WATER HEATER</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">WATER HEATERS</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">VIDEO PIPELINE INSPECTION</a></li>
                
               

             

               
              </ol>
            </div>
  
            <div class="col-lg-4 col-md-6 footer-links"style="color: black;">
              <h4>Our Social Networks</h4>
            
              <div class="social-links mt-3">
                <a href="#" class="twitter" style="font-size:50px"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"style="font-size:50px"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"style="font-size:50px"><i class="bx bxl-instagram"></i></a>
              
                <a href="#" class="linkedin"style="font-size:50px"><i class="bx bxl-linkedin"></i></a>
              </div> 
            </div>
  
          </div>
        </div>
      </div>
    
       
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  

</body>

</html>